<!doctype html>
<html>
<head>
   <title>Assignment IWT</title>
<style>
    body{
       background-image:linear-gradient(100deg,cyan,blue);
}
.content{
  max-width:500px;
  background-color:white;
  opacity:0.8;
  float:centered;
  text-align:center;
  padding:5px 5px;
  
}

.topnav{
   background-color:pink;
   
}
.topnav kartik{
  float:left;
  display:block;
  padding:30px 17px;
  color:blue;
}

.topnav kartik:hover{
   background-color:cyan;
   color:grey;
}
input[type=text]{
  width:40%;
  box-sizing:border-box;
  padding:7px 7px;
}
a{
  text-decoration: none;
  display:inline-block;
  padding:8px 16px;
}
a:hover{
  background-color: cyan;
  color: black;
}
input[type=email]{
  width:40%;
  box-sizing:border-box;
  padding:7px 7px;
}
input[type=submit]{
  width:40%;
  box-sizing:border-box;
  padding:7px 7px;
  background-image:linear-gradient(10deg,red,brown);
}
  
</style>
</head>
<body>
    <div class="topnav">
    <a href="http://www.google.co.in">Google</a>
    <a href="http://www.hackerrank.com">Hacker</a>
    <a href="http://www.w3schools.com">Schools</a>
    </div><br>
    <h2><i><b>Why this Portal??</b></i></h2>
    <ol type=A>
      <li><b>Online classes Platform</b></li>
      <li><b>With Best Faculty</b></li>
      <li><b>Internships</b></li>
    </ol>
    <br><br>
    <ul>
      <li><b>Get Yourself Enrolled</b></li>
      <li><b>Start exploring</b></li>
    </ul>
    <center><h2><b><i>Welcome to IWT Portal</i></b></h2></center>
    <center><div class="content">
    <form method="post" action="www.ggits.org">
    <img src="img_avatar.png" style="width:80px;border-radius:50px;"><br>
    <strong>Proceed with social platform</strong>
    <table border="2" style="width:100%">
      
      <tr>
          <th valign="middle"><a href="http://www.google.co.in">Gmail</a></th>
          <th valign="middle"><a href="http://github.com">Github</a></th>
          <th valign="middle"><a href="http://www.facebook.com">Facebook</a></th>
      </tr>
    </table><br>
    <h4><b>OR</b></h4>
    <b>First Name:</b>
    <input type="text" placeholder="Enter your first name" name="fname" autocomplete="off" required><br><br>
    <b>Last Name:</b>
    <input type="text" placeholder="Enter your last name" name="lname" autocomplete="off" required><br><br>
    <b>Email-id:</b>
    <input type="email" placeholder="Enter your mail" name="email_id" autocomplete="off" required><br><br>
    <center><input type="submit" value="Sign-up"></center></form></div></center>
    
         
    
</body><br>

   <iframe src="http://www.google.co.in" width="240" frameborder="3" framespacing="2"></iframe>
   <iframe src="http://www.hackerrank.com" width="240" frameborder="3" framespacing="2"></iframe>
   <iframe src="http://www.github.com" width="240" frameborder="3" framespacing="2"></iframe>
   <iframe src="http://www.w3schools.com" width="240" frameborder="3" framespacing="2"></iframe>
   <iframe src="http://www.tutorialspoint.com" width="240" frameborder="3" framespacing="2"></iframe>
   <iframe src="http://www.apple.com" width="240" frameborder="2" framespacing="2"></iframe>
   




</html>
    

