<!doctype html>
<html>
<head>
	<title>IWTASSIGNMENT3</title>
</head>
<style>
	body{
		font-family:Lucida Console,Monospace;
	}
	#button1{
        width:100px;
        background-color:cyan;
        border-radius:12px;
	}
	#button2{
        width:100px;
        background-color:red;
        border-radius:12px;
        color:white;
	}
	#button3{
		width:100px;
		background-color:yellow;
		border-radius:12px;
	}
	#button4{
		width:100px;
		background-color:green;
		border-radius:12px;
		color:white;
	}
</style>
<body>
	<script>
		function fun(){
			x=window.open("http://www.ggits.org","_blank","width=100,height=300");                                                                                                                                              
		}
		function fun1(){
			x.blur();
		}
        function fun2(){
        	x.focus();
        }
        function fun3(){
        	x.close();
        }
    </script>
    <center><h2>CLICK ON DIFFERENT BUTTONS TO VIEW THE CHANGE</h2></center>
    <center><button id="button1" onclick="fun()">OPEN</button></center><br><br>
    <center><button id="button2" onclick="fun1()">BLUR IT</button></center><br><br>
    <center><button id="button3" onclick="fun2()">FOCUS IT</button></center><br><br>
    <center><button id="button4" onclick="fun3()">CLOSE</button></center>
</body>
</html>
