# DEPLOYED

./: stock1.py
MAVEN/: 14.html  Form3.html  Objectjs.html  StudThank.html  StudentPage (1).7z  StudentPage.html  Thankyou.html  about (1).html  about us.html  about.html  afterlogin.html  arrayjs.html  artsquiz.html  atomcode.cpp  avail.php  biologyquiz.html  border.html  catalog.css  commercequiz.html  commercequiz1.html  consult1st.html  contact.html  cookie.php  coursera.html  date.php  detail1.php  detail2.php  detail3.php  detail4.php  detail5.php  edit.php  experience.html  expertpage.html  fetch.php  fibonnacci.php  file.php  football  formhandling.html  getform.php  greet.html  (+53 more)
MAVEN/desktop/: 3.html  AnyDesk.lnk  Desktop - Shortcut.lnk  Microsoft Teams.lnk  authenticate.php.txt  config.php.txt  conn.php  conn2.php  connection.php.txt  dl.html  dummytesting.html  formfilling.html  frame.html  home.php  jp sir assignments.txt  mailtest.php
MAVEN/htdocs/: DOMjs.html  Desktop - Shortcut.lnk  Objectjs.html  afterlogin.html  artsquiz.html  browser.php  consult1st.html  coursera1.html  deprecated.html  expertpage.html  filtertest.html  form.html  getform.html  grid2.php  grid3.php  hidden.html  hww.html  included.html  included.php  isset.php  issettest.php  js1.html  js2.html  jsalert2.html  jscoursera1.html  jscoursera2.html  jsobject.html  list.html  list2.html  loginpage.html  loginpage.php  logout.html  navigation.html  navigator.html  netacad proto.html  object.html  phparray.php  phpconvert.php  post.php  prompt.html  (+18 more)
MAVEN/htdocs - Copy/: afterlogin.html  again.php  another.html  array.html  artsquiz.html  biologyquiz.html  bmi.html  bottom.html  commercequiz.html  commercequiz1.html  confirm.html
MAVEN/htdocs/desktop/: 4th page.html  Downloads - Shortcut.lnk  bookmarking.html  frame2.html  iwt.html  kartikpayzz.html  lginconn.php  login.php  mapping.html  object.html
MAVEN/html/: index.html
ProofOfConcept/: pom.xml
ProofOfConcept/src/main/java/org/example/Entity/: Main.java  Repos.java
ProofOfConcept/src/main/java/org/example/config/: SpringConfig.java
ProofOfConcept/src/main/java/org/example/datafetcher/: Fetcher.java  GraphQLDataFetcher.java
ProofOfConcept/src/main/java/org/example/provider/: GraphQlProvider.java
ProofOfConcept/src/main/resources/graphql/: schema.graphqls
