<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        Body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('about1.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
nav{
  width:auto;
  background-color:yellow;
  color:black;
  padding:7px 7px;
  box-shadow:0px 5px 7px 5px grey;
  text-align:left;
  opacity:0.8;
}
a{
  margin:7px;
  text-decoration:none;
  position:relative;
}
a:hover{
  text-decoration:none;
  color:red;


}
        .container {
     width:500px;
     overflow: hidden; 
     margin: auto;
     margin: 0 0 0 400px;
     background-color: rgb(197, 245, 204);
        padding: 70px;
        font-weight: bold; 
        color: rgb(1, 73, 23);
        font-size: medium;
        border-radius: 10px;
    } 
    </style>
 <body>
 <nav>
    <a href="consult1st.html" style="margin-left:15px;"><strong><i>MAVEN</i></strong></a>
    <a href="about.html" style="margin-left:15px;">About Us</a>
    <a href="contact.html" style="margin-left:15px;">Contact Us</a>
    <a href="signupc.html" style="float:right;margin-right:17px;top:-5px;font-weight:bold;">SIGN-UP</a>
  </nav><br>

  <img src="maven2.png" width="90px" height="90px">
  <p style="font-family:Lucida Console,Monospace;font-size:15px;color:black;">INCUBATING BRAINS</p>
    <div class="container">
    <strong><p>MAVEN</p></strong>
    <p>Maven is a one stop solution to all the students seeking career opportunities after class 10th.</p>
<strong><p>DEMAND</p></strong>
<p>Various career opportunities are available after passing 10th and if a student chooses career according to his/her interests and potential,it can lead them to succesful career but due to several reasons like lack of knowledge,peer influences,parent pressure they sometimes failed to do so.</p>
<strong><p>MISSION</p></strong>
<p>Maven helps students to choose there career after 10th by providing them adequate knowledge and mentors guidance.We have collaborated with industry recognized experts to ensure that best and in-depth knowledge about every respective field is delivered to you.</p>
</div>
</body>
</html>