<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-image:url('img2.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
nav{
    width:auto;
    background-color: yellow;
    text-decoration-color: rgb(116, 108, 7);
    color: rgb(64, 243, 124);
    padding: 7px 7px;
    box-shadow: 0px 5px 7px 5px rgb(128, 221, 151);
    text-align: left;
    opacity: 0.8;
}
a{
    margin:7px;
    color: rgb(183, 220, 20);
    text-decoration:none;
    position:relative;
    font-size: 18px;
  }
  a:hover{
    text-decoration:none;
    color:yellow;
  }

        .container {
     width:500px;
     overflow: hidden;
     margin: auto;
     margin: 00 0 200 400px;
        padding: 10px;
       font-weight: bold;
        color:white;
        font-size: larger;
        border-radius: 10px;
    } 
    .container1{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:20px;
      font-weight: bold;
      color: white;
      font-size: larger;
    }
    .container2{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap:10px;
      font-weight: bold;
      color: white;
      font-size: larger;
    }
   
    
    </style>
 <nav>
    <a href=""><strong><i>GRASP</i></strong></a>
    <a href="" style="margin-left:15px;">ABOUT US</a>
    <a href="" style="margin-left:15px;">CONTACT US</a>
    <a href="" style="float:right;margin-right:17px;top:-5px;font-weight:bold;">SIGN-UP</a>
  </nav>
    <center><h1 style="color: rgb(136, 124, 243);">ABOUT US</h1></center>
    <div class="container">
    <strong><p style="color: turquoise;">MAVEN</p></strong>
    <p>Maven is a one stop solution to all the students seeking career opportunities after class 10th.</p>
<strong><p style="color: turquoise;">DEMAND</p></strong>
<p>Various career opportunities are available after passing 10th and if a student chooses career according to his/her interests and potential,it can lead them to succesful career but due to several reasons like lack of knowledge,peer influences,parent pressure they sometimes failed to do so.</p>
<strong><p style="color: turquoise;">MISSION</p></strong>
<p>Maven helps students to choose there career after 10th by providing them adequate knowledge and mentors guidance.We have collaborated with industry recognized experts to ensure that best and in-depth knowledge about every respective field is delivered to you.
</div>
 <center><strong><h2 style="color:rgb(218, 175, 95);">WHY MAVEN</h2></strong></center> 
  <div class ="container1">
 <div class="1">
   <p style="background-image:url('logo111.jpeg') ; height: 100px; width: 100px;"></p>
   <p>FOCUS</p>
   <p>We provide best experts.Our goal is  to only provide best suggestion.</p>
 </div>
 <div class="2">
   <p style="background-image:url('logo2.jpeg') ; height: 100px; width: 100px;"></p>
   <p>EMPATHY</p>
   <p>While Expert share their knowledge and experience,they listen hard to understand the mind and needs of student.</p>
 </div>
 <div class="3">
   <p style="background-image:url('logo3.jpeg') ; height: 100px; width: 100px;"></p>
   <p>TEAMWORK</p>
   <p>Small team working on providing the best,the first priority of our website is to satisfy the user.</p>
   </div>
   </div><br>
   <center><strong><h2 style="color:rgb(218, 175, 95);"> OUR TEAM</h2></strong></center>
   <div class="container2">
     <div class="4">
       <p style="color: yellowgreen;">MAYANK DUBEY</p>
       <p>TEAM LEADER</p>
       <p>Prototype designer</p> 
     </div>
     <div class="5">
      <p style="color: yellowgreen;">KARTIK NEWLAY</p>
      <p>DEVELOPER HEAD</p>
      <p>Back End Developer</p> 
    </div>
    <div class="6">
      <p style="color: yellowgreen;">JIGYASA KOURAV</p>
      <p>FOUNDER</p>
      <p>Style provider</p> 
    </div>
    <div class="7">
      <p style="color: yellowgreen;">NAMAN GUPTA</p>
      <p>CONTENT HEAD </p>
      <p>Content provider</p> 
    </div>
    <div class="8">
      <p style="color: yellowgreen;">Namrata Singh</p>
      <p>DESIGNER</p>
      <p>Layout provider</p> 
    </div>
   </div>
</body>
</html>