<!doctype html>
<html>
<head>
	<title>IWTASSIGNMENT1</title>
</head>
<style>
	body{
		font-family:Lucida Console,Monospace;
	}
	#button1{
		background-color:red;
		color:white;
		width:100px;
		border-radius:12px;
	

	}
	#button2{
		background-color:yellow;
		color:black;
		width:100px;
		border-radius:12px;
	}
	#button3{
		background-color:green;
		color:white;
		width:100px;
		border-radius:12px;
	}
	#button4{
		background-color:blue;
		color:white;
		width:100px;
		border-radius:12px;
	}
	#button5{
		background-color:cyan;
		color:black;
		width:100px;
		border-radius:12px;
	}
	#button6{
		background-color:purple;
		color:white;
		width:100px;
		border-radius:12px;
	}
	#button7{
		background-color:orange;
		color:white;
		width:100px;
		border-radius:12px;
	}
	#button8{
		background-color:pink;
		color:black;
		width:100px;
		border-radius:12px;
	}
	#button9{
		background-color:brown;
		color:white;
		width:100px;
		border-radius:12px;
	}
	#button10{
		background-color:grey;
		color:white;
		width:100px;
		border-radius:12px;
	}
	#button11{
		background-color:violet;
		color:white;
		width:100px;
		border-radius:12px;
	}
	#button12{
		background-color:magenta;
		color:white;
		width:120px;
		border-radius:12px;
	}
#button1,#button2,#button3,#button3,#button4,#button5,#button6,#button7,#button8,#button8,#button9,#button10,#button11,#button12:hover{
	cursor:grabbing;
}
</style>
<body>
	<center><h2>THIS IS A COLOR PALETTE, CHOOSE ANY COLOR YOU WANT</h2></center>
	<center><button id="button1" onmouseover="red()" onmouseout="out()">DO RED</button></center><br><br>
	<center><button id="button2" onmouseover="yellow()" onmouseout="out()">DO YELLOW</button></center><br><br>
	<center><button id="button3" onmouseover="green()" onmouseout="out()">DO GREEN</button></center><br><br>
	<center><button id="button4" onmouseover="blue()" onmouseout="out()">DO BLUE</button></center><br><br>
	<center><button id="button5" onmouseover="cyan()" onmouseout="out()">DO CYAN</button></center><br><br>
	<center><button id="button6" onmouseover="purple()" onmouseout="out()">DO PURPLE</button></center><br><br>
	<center><button id="button7" onmouseover="orange()" onmouseout="out()">DO ORANGE</button></center><br><br>
	<center><button id="button8" onmouseover="pink()" onmouseout="out()">DO PINK</button></center><br><br>
	<center><button id="button9" onmouseover="brown()" onmouseout="out()">DO BROWN</button></center><br><br>
	<center><button id="button10" onmouseover="grey()" onmouseout="out()">DO GREY</button></center><br><br>
	<center><button id="button11" onmouseover="violet()" onmouseout="out()">DO VIOLET</button></center><br><br>
    <center><button id="button12" onmouseover="magenta()" onmouseout="out()">DO MAGENTA</button></center>
    

	<script>
		function red(){
			document.body.style.backgroundColor="red";
		}
		function yellow(){
			document.body.style.backgroundColor="yellow";
		}
		function green()
		{
			document.body.style.backgroundColor="green";
		}
		function blue()
		{
			document.body.style.backgroundColor="blue";
		}
		function cyan()
		{
			document.body.style.backgroundColor="cyan";
		}
		function purple()
		{
			document.body.style.backgroundColor="purple";
		}
		function orange()
		{
			document.body.style.backgroundColor="orange";
		}
		function pink()
		{
			document.body.style.backgroundColor="pink";
		}
		function brown()
		{
			document.body.style.backgroundColor="brown";
		}
		function grey()
		{
			document.body.style.backgroundColor="grey";
		}
		function violet()
		{
			document.body.style.backgroundColor="violet";
		}
		function magenta()
		{
			document.body.style.backgroundColor="magenta";
		}
		function out()
		{
			document.body.style.backgroundColor="white";
		}
    </script>
</body>
</html>