<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title>LOGIN FORM</title>
</head>
<style>
	body{
		font-family:Verdana,sans-serif;

		

	}
	nav{
		padding:10px 10px;
		color:white;
		background-color:black;
		text-align:center;
		
		width:auto;
	}
	a{
		margin:10px;
	}
	a:hover{
		color:yellow;
		text-decoration:none;
		font-size:30px;
	}
	.content{
		max-width:600px;
		width:600px;
		text-align:left;
		color:black;
		background-color:yellow;
		padding:7px 7px;

	}
	input[type=text]{
		border:none;
		border-bottom:2px solid blue;
		width:200px;
		display:inline-block;
		background-color:yellow;
		transition:border-bottom 0.3s;



	}
	input[type=password]{
		border:none;
		border-bottom:2px solid blue;
		width:200px;
		display:inline-block;
		background-color:yellow;
		transition:border-bottom 0.3s;



	}
	input[type=email]{
		border:none;
		border-bottom:2px solid blue;
		width:200px;
		display:inline-block;
		background-color:yellow;
		transition:border-bottom 0.3s;

	}
	input[type=text]:hover{
		border-bottom:2px solid cyan;
		transition-timing-function: ease-in;
	}
	input[type=email]:hover{
		border-bottom:2px solid cyan;
		transition-timing-function: ease-in;
	}
	input[type=password]:hover{
		border-bottom:2px solid cyan;
		transition-timing-function: ease-in;
	}
	input[type=submit]{
		border:0px;
		background-color:green;
		color:white;
		transition:background-color 0.3s;

	}
	input[type=submit]:hover{
		background-color:blue;
		color:white;
		transition-timing-function: ease-in;
	}

</style> 
<body>
	<nav>
		<a href=""><b>Home</b></a>
		<a href=""><b>Content</b></a>
		<a href=""><b>About us</b></a>
	    <a href=""><b>Logout</b></a>
	</nav><br><br>
	<center><div class="content"><br>
		<form method="post" action="loginpage.php">
		
		<strong>EMAIL:</strong>
		<input type="email" name="email_id" placeholder="Type email" autocomplete="off" required><br><br>
		<strong>PASSWORD:</strong>
		<input type="password" name="passcode" placeholder="Enter password" autocomplete="off" required><br><br>
		<center><input type="submit" name="submit" value="Login"></center></form></div></center>
