<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cisco Netacad Landing</title>
</head>
<style>
	body{
		font-family:Arial,Helvitica,sans-serif;
		
        
	}

	header{
		background-color:white;
		height:70px;
		padding:5px;

	}
	li{
		float:left;
		margin-left:180px;
		margin-top:-60px;  
		

	}
	.content{
		max-width:796px;
		width:796px;
		color:white;
		background-color:rgb(0,80,115);
		height:500px;
		text-align:justify;

		
	}
	.content1{
		max-width:740px;
		width:740px;
		float:right;

	}
	.content2{
		background-color:white;
		height:400px;
		color:black;
		text-align:center;
		font-size:25px;
	}
	.content4{
		background-color:white;
		color:black;
		text-align:center;
		height:500px;
	}
	input[type=button]{
		border-radius:18px;
		width:300px;
		background-color:orange;
		color:grey;
		margin-left:20px;
		height:40px;
		border:0px;
	}
	input[type=button]:hover{
		background-color:grey;
		color:white;
	}
	#button1{
		border-radius:18px;
		width:200px;
		background-color:rgb(110,190,74);
		color:white;
		height:40px;
		border:0px;
	}
	#button2{
		border-radius:18px;
		width:200px;
		background-color:rgb(0,80,115);
		color:white;
		height:40px;
		border:1px solid white;
		

	}
	select{
		border:none;

	}
	select:hover{
		color:green;
	}
	#button2:hover{
		background-color:white;
		border:0px;
		color:black;
	}
	.content3{
		background-color:rgb(0,80,115);
		text-align:left;
		height:130px;
		color:white;
	}
	footer{
		background-color:rgb(88,88,91);
		color:white;
		text-align:left;
	}
</style> 
<body>
	<header>
		<img src="cisco networking.jpg" width="180px" height="70px" style="margin-top:8px;margin-left:5px;">
		
			<ul style="list-style-type: none">
				<li>Courses</li>
				<li style="margin-left:270px;">Career</li>
				<li style="margin-left:360px;"><a href="">About us</a></li>
				<li style="margin-right:45px;float:right;">


					<select>
						<option value="">Log in</option>
					</select>
				</li>
				<li style="margin-right:200px;float:right;">
					<select>
					    <option value="">English</option>
					</select>
				</li>
			</ul>

		
	</header>

	<div class="content1">
		<img src="frontpage.png" width="740px" height="501px" style="margin-right:5px;margin-top:-8.27px;"></div>
	<div class="content" style="margin-top:16px;"><br><br>
		<h1 style="margin-left:20px;font-size:30px;">Empowering all people with career possibilities</h1>
		<p style="margin-left:20px;font-size:23px;">Cisco networking academy transforms the lives of learners, educators and<br>communities through the power of technology, education and career<br>opportunities. Available to anyone, anywhere.</p><p style="margin-left:20px;font-size:23px;">

We’re currently providing assistance for you to teach and learn remotely.</p><br><br>
        <input type="button" style="font-size:15px;" value="Explore remote tools and tips">

		
	</div>
	<div class="content2"><br><br>
		<p>An incredible opportunity is waiting for you. Technology is changing the world by connecting billions of devices and improving how we<br> live, work, play and treat our planet. No industry is immune. Are you ready to change your life, and possibly make the world a better<br> place?</p>
		<br><br><br><br><br>
		<button id="button1">Watch Review</button></div>
	<div class="content3"><br><br>
		<p style="margin-left:350px;">The world needs Cyber Superheroes. Will you answer the call?
			<button id="button2">Enroll now</button></p></div>
	<div class="content4"><br><br>
		<h2 style="font-size:35px;">Two great ways to take a course</h2>
		<br>
		<p style="text-align:left;margin-left:50px;font-size:30px;">Online Learning</p>
		<p style="text-align:left;margin-left:50px;font-size:20px;"><span style="width:200px;">Online courses are self-paced and use the same curriculum taught in Networking Academy classrooms<br> around the world. A few of our more popular online course categories:</span></p>
		<br>
		<li style="display:block;float:left;margin-top:10px;margin-left:45px;">
			<a href="" target="_blank" style="text-decoration:none;">Internet of Things</a><img src="foward.png" style="width:40px;height:20px;"><br><br><br>
			<a href="" target="_blank" style="text-decoration:none;">Linux</a><img src="foward.png" style="width:40px;height:20px;"><br><br><br>
			<a href="" target="_blank" style="text-decoration:none;">Security</a><img src="foward.png" style="width:40px;height:20px;"></li></div>
			
        <footer><br><br>
        	<h2>KARTIK</h2></footer>
</body>
</html>