<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Password Resetting</title>
</head>
<style>
	.content{
		max-width:400px;
		width:400px;
		background-color:blue;
		color:black;
		opacity:0.8;
		position:absolute;
		top:300px;
		left:550px;
		padding:5px 5px;
	}
	input[type=password]{
		width:350px;
		background-color:white;
        color:black;
        outline:none;
        border-bottom:1px solid red;
        border:0px;
	}
	input[type=text]{
		width:350px;
		background-color:white;
        color:black;
        outline:none;
        border-bottom:1px solid red;
        border:0px;
	}
	input[type=submit]{
		width:200px;
		height:50px;
		background-color:yellow;
		color:black;
		border-radius:7px;
	}
</style>
<body>
	<h3>Create your new password</h3>
	<div class="content">
		<form action="valid.php" method="post">
			<input type="password" name="change" placeholder="Create New Password" required autocomplete="off"><br><br>
			<input type="text" name="full" placeholder="enter username" autocomplete="off" required><br><br>
			<input type="text" placeholder="Answer to the security question" autocomplete="off" name="number" required><br><br>
			<input type="submit" value="change">
		</form>
	</div>
</body>
</html>
