<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>STYLING</title>
</head>
<style>
	header{
		background-image:url("header.png");
		color:white;
		text-align:center;
		height:180px;


	}
	.content{
		max-width:300px;
		width:300px;
		background-color:green;
		position:absolute;
		float:left;
		text-align:center;
		height:800px;
	}
	#button1{
		width:180px;
		border-width:0px;
		opacity:0.5;
		color:black;
		padding:15px 8px;
		position:absolute;
        top:90px;
        border-radius:3px;

	}
	#button2{
		width:180px;
		border-width:0px;
		opacity:0.5;
		color:black;
		padding:15px 8px;
		position:absolute;
        top:90px;
        border-radius:3px;
        

	}
	#button3{
		width:180px;
		border-width:0px;
		opacity:0.5;
		color:black;
		padding:15px 8px;
		position:absolute;
        top:90px;
        border-radius:3px;

	}
	#button4{
		width:180px;
		border-width:0px;
		opacity:0.5;
		color:black;
		padding:15px 8px;
		position:absolute;
        top:90px;
        border-radius:3px;

	}
	#button1:hover{
		opacity:0.9;
	}
	#button2:hover{
		opacity:0.9;
	}
	#button3:hover{
		opacity:0.9;
	}
	#button4:hover{
		opacity:0.9;
	}
	table{
		border-collapse:separate;
		border-color:2px black;
	}
</style>
<body>
	<header>
		<h1>ULTIMATE FRISBEE TEAMS</h1>
		<table border=0 cellspacing="250">
			<tr style="height:50px">
				<th><button id="button1">Home</th>
				<th><button id="button2">Teams</th>
				<th><button id="button3">History</th>
				<th><button id="button4">USA Ultimate</th>
			</tr>
			
			
				
		</table>
	</header>
	<div class="content">
		<table border=0 cellspacing="80">
			<tr>
				<td width="200px"><img src="football.jpg" border="1" width="140px" height="100px"></td>
			</tr>
			<tr>
				<td  width="200px"><img src="playing2.jpg" border="1" width="140px" height="100px"></td>
			</tr>
			<tr>
				<td width="200px"><img src="playing3.jpg" border="1" width="140px" height="100px"></td>
			</tr>
		</table>
	</div>
	

			
			
		
		
	
</body>
</html>