spring.graphql.schema.printer.enabled=true

server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/graphql_test
spring.database.username=root
spring.database.password=rootKARTIK
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
graphql.servlet.mapping: /apis/graphql